.authorize_box
    padding: 20px
    border-radius: 10px
    background-color: #FFFFFF
    width: 350px
.error_message_box
    text-align: center
    color: #dc3545
    font-size: 18px
    margin-bottom: 12px
.ig_form_control
    border-radius: 0.25rem !important
.submit_button
    width: 120px
.eye_icon
    cursor: pointer
    margin-left: 10px
