.container_style
  border-radius: 8px
  width: 50%
  background-color: RGB(250, 250, 250, 0.823)
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
  margin: 0.5rem
  padding: 5px
  > textarea
    text-align: center
    width: 100%
    border: none

.center_content
  display: flex
  justify-content: center
