.container_style
  display: flex
  align-items: center
  justify-content: center
  margin-top: 5%
  margin-bottom: 10%

.form_style
  border-radius: 8px
  background-color: RGB(250, 250, 250, 0.823)
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
  margin: 0.5rem
  padding: 5px
  width: 50%
