%mp-reset
    margin: 0
    padding: 0

.head_text
    color: #FFFFFF
    font-size: 24px
    font-weight: lighter
.head_title_text
    color: #FFFFFF
    font-size: 76px
    font-weight: bold

.head_title_text_box
    width: 700px
    @extend %mp-reset
    @extend .head_title_text
.head_text_box
    width: 450px
    @extend %mp-reset
    @extend .head_text
.offer_text_box
    width: 450px
    @extend %mp-reset
    @extend .head_text

.offer_button
    font-size: 36px
    width: 400px
    height: 80px
    border-radius: 40px

.start_page
    background-image: url("../../Assets/Images/background/white-painted-wall-texture-background.jpg")
    background-repeat: repeat
    overflow: auto
    height: 100%
    > div
        padding-bottom: 50px
        .present_col
            padding-top: 120px
            .present_col_offer_col
                padding-top: 300px
        .authorize_col
            padding-top: 150px
            padding-bottom: 50px