.App 
  text-align: center

.backgroung_style
  background-image: url("./Assets/Images/background/white-painted-wall-texture-background.jpg")
  background-repeat: no-repeat
  background-attachment: fixed 
  background-size: 100% 100%
  padding: 0.5rem
  margin: -0.75rem