.container_style
  border-radius: 8px
  background-color: RGB(250, 250, 250, 0.823)
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
  margin: 0.5rem
  padding: 5px

.url_item_list
  background-image: url("../../../Assets/Images/background/white-painted-wall-texture-background.jpg")
  background-repeat: no-repeat
  background-attachment: fixed 
  background-size: 100% 100%
  padding: 0.5rem
  margin: -0.75rem

.modal_style
  display: flex
  margin-top: 10%
  width: 50%

.row_style
  display: flex
  justify-content: right
